{
	"$schema": "https://biomejs.dev/schemas/1.5.3/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
        "noForEach": "off",
				"noUselessCatch": "off"
      },
      "suspicious": {
        "noExplicitAny": "off",
				"noDoubleEquals": "off"
      }
		}
	},
	"formatter": {
		"formatWithErrors": true,
		"lineWidth": 120
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"arrowParentheses": "asNeeded",
			"lineWidth": 120
		},
		"parser": {
			"unsafeParameterDecoratorsEnabled": true
		}
	}
}